{
  "name": "llm-libs",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/olluorg/llm-libs.git"
  },
  "description": "Каталог библиотек для работы с LLM API по всем языкам программирования: сбор данных из реестров пакетов + GitHub, генерация статического сайта.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "collect": "node scripts/collect.mjs",
    "derive": "node scripts/derive.mjs",
    "enrich": "node scripts/enrich.mjs",
    "build": "node scripts/build.mjs",
    "check:site": "node scripts/check-site.mjs",
    "lint": "node scripts/lint-scripts.mjs",
    "audit:links": "node scripts/audit-links.mjs",
    "audit:links:fix": "node scripts/audit-links.mjs --apply",
    "refresh": "npm run collect && npm run derive && npm run enrich && npm run audit:links:fix && npm run validate && npm run build && npm run check:site",
    "validate": "node scripts/validate.mjs",
    "serve": "node scripts/serve.mjs",
    "stats": "node scripts/stats.mjs",
    "ci": "npm run lint && npm run validate && npm run build && npm run check:site"
  }
}
